[default]
sample_rate=16000

[data]
base_path=/home/bruno/sharedFolder/UsernameDetection/papers/SBrT_Data/DNN_Mask/Noisy
dataset_name=abstract

[train]
loss_name=scce
optimizer_name=adam_01
epochs=50

[model]
model_name=dense